{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Basic REST-API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTLY-1610/REST-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MTLY-1610/REST-API/issues"
  },
  "homepage": "https://github.com/MTLY-1610/REST-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "nodemon": "^2.0.3"
  }
}
